<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43.25dp"
        android:layout_height="43.25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/nav_address"
        android:layout_marginBottom="20dp"

        android:src="@drawable/side_profile_3" />

    <RelativeLayout
        android:id="@+id/nav_address"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32.3dp">

        <TextView
            android:id="@+id/nav_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울시 중구 세종대로 110" />

        <ImageView
            android:id="@+id/nav_editAddress"
            android:layout_toRightOf="@+id/nav_textview"
            android:layout_marginLeft="5.2dp"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_centerVertical="true"
            android:src="@drawable/side_edit"/>

    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c9c9c9"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
